testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 865082,\\n  \\"name\\"\: \\"Aseguramiento de Calidad METRO\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
